h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
postgres = {
  url = "jdbc:postgresql://192.168.99.101:5432/postgres?user=postgres&password=postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
